server.port=8081
server.context-path=/server-web

jobService.name=server-job
spring.application.name=server-web
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka-server/eureka/

#启用熔断
feign.hystrix.enabled=true

#数据库配置
#environment.production
environment.dev
test.datasource.driver-class-name = com.mysql.jdbc.Driver
test.datasource.url = jdbc:mysql://10.10.111.10:3306/aile?autoReconnect=true&useUnicode=true&characterEncoding=utf8
test.datasource.username=aile
test.datasource.password=haoshikisses

test.datasource.dsname=mdb_credit_rw